# Horus

./: AGENTS.md  README.md  agents.md
agent/: Honus.Agent.csproj  Program.cs  agent.config.sample.json
agent/.claude/: launch.json
agent/Capture/: PerceptualHash.cs
agent/Config/: AgentConfig.cs
agent/Integrity/: HashChain.cs
agent/Model/: RawSignal.cs
agent/Signals/: BrowserUrlSource.cs  ClipboardWatcher.cs  ForegroundWindowSource.cs  ProcessWatcher.cs  UsbWatcher.cs
agentcore/Config/: AgentConfig.cs
agentcore/Identity/: OidcLoginFlow.cs
agentcore/Transport/: UplinkClient.cs
contracts/: Crypto.cs  Honus.Contracts.csproj  SessionCrypto.cs  Wire.cs
docs/: api-contract-m1.md  architecture-v0.2.md  m4-identity-oidc.md  部署与真机验收.md
schema/: schema-archive.sql  schema.sql
server/: Honus.Server.csproj  Program.cs  README.md  server.config.sample.json
server/Analysis/: IntegrityAudit.cs  RiskModel.cs  Suspicion.cs
server/Analysis/Vision/: MockVisionAnalyzer.cs  OpenAiCompatibleVisionAnalyzer.cs  VisionAnalysisService.cs  VisionImagePrep.cs  VisionVerdict.cs
server/Api/: Endpoints.cs
server/Config/: SecretProtect.cs  ServerConfig.cs
server/Data/: Db.cs  Schema.cs  Storage.cs
server/Identity/: AdminOidcEndpoints.cs  AdminOidcFlow.cs  AdminSessionStore.cs  IngestAuth.cs  OidcEndpoints.cs  OidcExchange.cs  OidcSecret.cs  OidcTokenValidator.cs  SessionStore.cs
server/Ingest/: AgentHub.cs  EventIngest.cs  ImageIngest.cs  KeystrokeIngest.cs  WsUtil.cs
server/Jobs/: ArchiveService.cs
server/wwwroot/: app.js  index.html  styles.css
tests/: ArchiveTests.cs  IngestTests.cs  OidcTests.cs  PreflightSamplingTests.cs  ReliabilityTests.cs  SecretProtectOidcTests.cs  TestApp.cs
